spring.application.name=demo
spring.data.mongodb.database= movieAPI-db
#  ${env.MONGO_DATABASE}
#spring.data.mongodb.uri= mongodb+srv://asaniketa:dummy@cluster0.avqn6.mongodb.net
spring.data.mongodb.uri= mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

